org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)


mod_id=jei_copy_recipe_json
mod_name=JEI Copy Recipe Json
mod_license=LGPL 3.0
mod_version=1.1.0
mod_group_id=com.example.examplemod
mod_authors=_yi_ran_
mod_description=copy your recipe json.
